<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Zeroconf" Version="3.6.11" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icons\" />
    <None Remove="Background Scripts\" />
    <None Remove="View\" />
    <None Remove="ViewModel\" />
    <None Remove="Model\" />
    <None Remove="CustomRenderer\" />
    <None Remove="XamarinNetworkTools" />
    <None Remove="Zeroconf" />
    <None Remove="Makaretu.Dns.Multicast" />
    <None Remove="Tmds.LibC" />
    <None Remove="Icons\Font Awesome 6 Brands-Regular-400.otf" />
    <None Remove="Helper\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Icons\" />
    <Folder Include="Background Scripts\" />
    <Folder Include="View\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Model\" />
    <Folder Include="CustomRenderer\" />
    <Folder Include="Helper\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Tmds.LibC">
      <HintPath>..\Tmds.LibC.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\Font Awesome 6 Brands-Regular-400.otf" />
  </ItemGroup>
</Project>