# WLAN-Wecker

./: .gitignore  README.md
App/: WLANWecker.sln
App/WLANWecker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WLANWecker.csproj
App/WLANWecker.Android/: MainActivity.cs  WLANWecker.Android.csproj
App/WLANWecker.Android/CustomRenderer/: CustomEntryRenderer.cs
App/WLANWecker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App/WLANWecker.Android/Resources/values/: styles.xml
App/WLANWecker/Background Scripts/: BackgroundDatabase.cs
App/WLANWecker/CustomRenderer/: CustomEntry.cs
App/WLANWecker/Helper/: Utilities.cs
App/WLANWecker/Model/: Alarm.cs  Clock.cs  ClockItem.cs
App/WLANWecker/View/: AlarmView.xaml  AlarmView.xaml.cs  ClockItemView.xaml  ClockItemView.xaml.cs  ClockSettingsView.xaml  ClockSettingsView.xaml.cs  ClockView.xaml  ClockView.xaml.cs
App/WLANWecker/ViewModel/: AlarmViewModel.cs  ClockItemViewModel.cs  ClockSettingsViewModel.cs  ClockViewModel.cs
Wecker/: esp32_code.ino
